{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQL15;Database=PeonValienteMVCDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
